# reggie_take_out

./: .gitignore  DevelopDocument.md  README.md  package.json  pom.xml  接口文档.xlsx
src/main/java/com/itheima/reggie/: ReggieApplication.java
src/main/java/com/itheima/reggie/annotation/: MaskInfo.java  MaskInfoAspect.java
src/main/java/com/itheima/reggie/common/: JacksonObjectMapper.java  MessageInfo.java  PasswordUtil.java  R.java
src/main/java/com/itheima/reggie/config/: AppConfig.java  ElasticSearchConfig.java  FileConfig.java  MybatisConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/itheima/reggie/controller/: CategoryController.java  ConfigurationController.java  DishController.java  EmployeeController.java  FileCommonController.java  OrdersController.java  SetmealController.java  UserController.java
src/main/java/com/itheima/reggie/dto/: DishDto.java  EmployeeDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/itheima/reggie/entity/: AddressBook.java  Category.java  Configuration.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/itheima/reggie/enums/: BizExceptionEnum.java  DeleteField.java
src/main/java/com/itheima/reggie/exception/: BizException.java  MaskException.java
src/main/java/com/itheima/reggie/filter/: LoginCheckFilter.java
src/main/java/com/itheima/reggie/handler/: AutoFillerMetaObjectHandler.java  GlobalExceptionHandler.java  RequestContextHolder.java
src/main/java/com/itheima/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  ConfigrationMapper.xml  ConfigurationMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrdersMapper.java  SetmealMapper.java  UserMapper.java
src/main/java/com/itheima/reggie/service/: CategoryService.java  ConfigurationService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrdersService.java  SetmealService.java  UpdatePasswordService.java  UserService.java
src/main/java/com/itheima/reggie/service/impl/: AbstractUpdatePasswordServiceImpl.java  CategoryServiceImpl.java  ChangePasswordImpl.java  ConfigurationServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  ElasticsearchService.java  EmployeeServiceImpl.java  ForgotPasswordImpl.java  OrdersServiceImpl.java  ResetPasswordImpl.java  SetmealServiceImpl.java  UpdatePasswordServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/reggie/utils/: ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/backend/api/: login.js
src/main/resources/backend/js/: validate.js
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/member/: list.html
src/test/java/com/itheima/: ElasticTest.java
